<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación 1</title>
</head>
<body>
<!--
    Aplicación 1. Escriba, usando comparaciones, un algoritmo 
    que muestre el estado del agua (hielo, líquido, vapor) 
    en función de su temperatura.

    Entrada:
       - temperatura: número. 

    Salida: 
       - ('Hielo' o 'Líquido' o 'Vapor'): cadena de carácter

-->
<style>
    body{
        background-color: black;
        color: white;
        font-size:50px;    
    }
    .hielo{
        color:lightcyan;
        background-color:darkkhaki;
    }
    .liquido{
        color: aqua;
        background-color:antiquewhite;
    }
    .vapor{
        color:gainsboro;
        background-color:darkgoldenrod;
    }
    #dato_entrada{
       width: 100px; 
       height: 100px;   
       font-size: 50px;
    }
    #boton{
        width: 200px; 
       height: 100px;   
       font-size: 30px;
       background: beige;
       font-family: fantasy;
    }
</style>
<script>
    //Cuando pulsamos el boton (evento onclick)
    function verEstadoAgua(){

        //variable para guardar la temperatura.
        var temperatura = parseInt(document.getElementById("dato_entrada").value);

        if(temperatura < 0){
            //alert("Hielo")
            document.getElementById("mensaje_salida").innerHTML = "<span class='hielo'>HIELO</span>";

        }else if(temperatura < 100){
            //alert("Liquido")
            document.getElementById("mensaje_salida").innerHTML = "<span class='liquido'>LIQUIDO</span>";
        }else{
            //alert("Vapor")
            document.getElementById("mensaje_salida").innerHTML = "<span class='vapor'>VAPOR</span>";
        }
    }
</script>
<h1>Estado del agua</h1>
Temperatura: <input type="number" id="dato_entrada">
<input type="button" value="Ver estado" onclick="verEstadoAgua()" id="boton">
<div id="mensaje_salida"></div>

</body>
</html>